{"primary-color":"#6C46BC","productWebUrl":"./mikuláš-medek.html","productId":"in","keymaps":{},"productName":"Výtvarka 24/25","productVersion":"","stage":"release","downloadTitle":"Get Výtvarka 24/25","searchMaxHits":75,"color-preset":"contrast"}